page{
  height: 100%;
}
.address_btn{
  padding: 20rpx;
  height: 118rpx;
  box-sizing: border-box;
}
button{
  width: 40%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
}
.infos{
  display: flex;
  padding: 20rpx;
  height: 118rpx;
  box-sizing: border-box;
}
.user_info{
  flex: 5;
}
.user_phone{
  flex: 3;
  text-align: right;
}
.cart_title{
  padding: 20rpx;
  font-size: 36rpx;
  color: var(--themeColor);
  border-top: 1px solid currentColor;
  border-bottom: 1px solid currentColor;
}
.cart_main{
  height: calc(100% - 310rpx);
  overflow: auto;
}
.cart_item{
  display: flex;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #ccc;
  padding-bottom: 10rpx;
  
}
.chk {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.img image{
  width: 80%;
}
.info{
  flex: 4;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.name{
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /** 显示的行数 **/
  overflow: hidden;  /** 隐藏超出的内容 **/
  color: #666;
}
.price{
  display: flex;
  justify-content: space-between;
}
.goods_price{
  color: var(--themeColor);
  font-size: 34rpx;
}
.cart_num{
  display: flex;
 
}
.num_edit {
  width: 45rpx;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  border: 1rpx solid #ccc;
}
.goods_num{
  width: 45rpx;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  margin: 0 5rpx;
}

.foot_tool{
  height: 100rpx;
  border-top: 1rpx solid #ccc;
  display: flex;
  align-items: center;
}
.all_check{
  flex:2;
}
.all_check checkbox{
  margin-left: 20rpx;
}
.total_price{
  flex: 4;
  text-align: right;
  font-size: 27rpx;
  vertical-align: middle;
}
.pay{
  flex: 3;
  text-align: center;
  background-color: var(--themeColor);
  color: #fff;
  font-weight: 600;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  font-size: 32rpx;
}
.total text{
  color: var(--themeColor);
  font-size: 32rpx;
  margin-left: 10rpx;
  
}
.inclue{
  font-size: 22rpx;
  font-weight: 600;
}
checkbox .wx-checkbox-input {
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%!important;
}
.kong{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 28rpx;
  color: #666;
}
.kong image{
  width: 200rpx;
  margin-bottom: 10rpx;
}